"""Напишите программу, которая получает целое число и возвращает его шестнадцатеричное строковое представление.
Функцию hex используйте для проверки своего результата."""

num_hex = "0123456789abcdef"
num = int(input("Введите число: "))
print(f'Проверка функцией hex: {hex(num)}')
res_hex = ""
while num > 0:
    res_hex = num_hex[num % 16] + res_hex
    num = num // 16
print(f'{res_hex}')
