"""
Дан список повторяющихся элементов.
Вернуть список с дублирующимися элементами.
В результирующем списке не должно быть дубликатов.
"""

lst = [1, 2, 2, 2, 4, 4, 4, 5, 6, 6]

lst_unc = []
for el in lst:
    if lst.count(el) > 1:
        lst_unc.append(el)
print(list(set(lst_unc)))