"""Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.
Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность. Достаточно вернуть один допустимый
вариант. *Верните все возможные варианты комплектации рюкзака."""

data = {"Палатка":6, "Котелок": 2, "Топор": 2, "Спирт": 1, "Cпички": 1, "Шашлык": 4, "Мангал": 3}


MAX_WEIGHT = 15

lst = []
mass = 0
for k, v in data.items():
    if v + mass <= MAX_WEIGHT:
        mass += v
        lst.append(k)
print(lst)