""" 2. Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним."""


class BasExep(Exception):
    def __init__(self, message):
        self.message = message

    def __str__(self):
        return f"Ошибка: {self.message}"


try:
    a = int(input("Введите длину стороны треугольника а: "))
    b = int(input("Введите длину стороны треугольника b: "))
    c = int(input("Введите длину стороны треугольника c: "))
    if a <= 0 or b <= 0 or c <= 0:
        raise BasExep("Стороны треугольника должны быть положительными числами!")
    if a + b > c and a + c > b and b + c > a:
        print("Такой треугольник существует: ")
        if a == b == c:
            print("Равносторонний")
        elif a == b or a == c or b == c:
            print("Равнобедренный")
        else:
            print("Разносторонний")
    else:
        raise BasExep("Такой треугольник не существует")
except BasExep as e:
    print(e)